shai/src/main/protobuf/cmdExecutor.proto

// Protobuf specification for the Apalache command executor service

syntax = "proto3";

option java_multiple_files = true;
option java_package = "at.forsyte.apalache.shai.v1";
option java_outer_classname = "CmdExecutorProto";
option objc_class_prefix = "TEP";

package shai;

service CmdExecutor {
  rpc run(CmdRequest) returns (CmdResponse);
}

message CmdRequest {
  Cmd cmd = 1;

  string config = 2;
}

enum Cmd {
  PARSE = 0;
}

message CmdResponse {
  oneof result {
    // A JSON encoded string with data useful on success
    string success = 1;
    // A JSON encoded string with data useful on error
    string failure = 2;
  }
}
