shai/src/main/protobuf/cmdExecutor.proto

// Protobuf specification for the Apalache command executor service

syntax = "proto3";
package shai;

import "common.proto";

option java_multiple_files = true;
option java_package = "at.forsyte.apalache.shai.v1";
option java_outer_classname = "CmdExecutorProto";
option objc_class_prefix = "TEP";

// A stateless serivce exposing Apalache's CLI via RPC calls
service CmdExecutor {
  rpc run(CmdRequest) returns (CmdResponse);

  rpc ping(shai.PingRequest) returns (shai.PongResponse);
}

message CmdRequest {
  Cmd cmd = 1;

  // A JSON encoded string with the application configuration
  string config = 2;
}

// The supported apalache subcommands
enum Cmd {
  PARSE = 0;
  CHECK = 1;
  TYPECHECK = 3;
}

message CmdResponse {
  oneof result {
    // A JSON encoded string with data useful on success
    string success = 1;
    // A JSON encoded string with data useful on error
    string failure = 2;
  }
}
