shai/src/main/protobuf/transExplorer.proto

// Protobuf specification for the Apalache TransitionExplorer

syntax = "proto3";
package shai;

import "common.proto";

option java_multiple_files = true;
option java_package = "at.forsyte.apalache.shai.v1";
option java_outer_classname = "TransExplorerProto";
option objc_class_prefix = "TEP";

service TransExplorer {
  rpc OpenConnection (ConnectRequest) returns (Connection);
  // TODO rpc Terminate (TerminateRequest) returns (TerminationReply) {}
  rpc LoadModel(LoadModelRequest) returns (LoadModelResponse);

  rpc ping(shai.PingRequest) returns (shai.PongResponse);
}

message ConnectRequest {
}

message Connection {
  // The UUID identifying the client's connection
  string id = 1;
}

message LoadModelRequest {
  // The client's connextion
  Connection conn = 1;
  // The root module of the spec
  string spec = 2;
  // Any auxiliary resources needed (e.g., extended modules)
  repeated string aux = 3;
}

message LoadModelResponse {
  oneof result {
    // A JSON encoded string with the Apalache IR representation of the loaded spec
    string spec = 1;
    // A string describing the error, if parsing fails
    string err = 2;
  }
}
